FEDEX_ACCOUNT = '665894312'
FEDEX_KEY = 'gMhl0UMEtbYcDi4R'
FEDEX_METER = '253961124'
FEDEX_PASSWORD = 'BEmt1aI2eJHa1NOGBsu0YeyOU'
FERIADO_API_KEY = 'Y2hyaXN0aWFuZmNhYnJhbEBnbWFpbC5jb20maGFzaD0xNzQxMDkyODc'
HEREMAPS_API_KEY = 'PT7-64Fl29zu4OKWflbYOpNL9ULrKkM9oL1u1h_HeJs'
UPS_KEY = 'ED9F8A504369FE12'
UPS_PASSWORD = 'Boraups21'
UPS_USERNAME = '1Y48E7'
PORT = '5000'
